<!DOCTYPE html>
<html>
<title>Xnoppo Web Setup</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://kit.fontawesome.com/6e2f13563d.js" crossorigin="anonymous"></script>
<body>
<script>
var userLang = navigator.language || navigator.userLanguage;
var app = angular.module('myApp', []);
app.controller('xnoppo_config', function($scope, $http) 
{
  $scope.hide_alert_emby =true;
  $scope.ready=false;
  $scope.debuglvl_list = [0,1,2];
  $http.get("xnoppo_config").then(function(response) {
    $scope.config = {};
    $scope.config = response.data;
	console.log(response.data);
    $http.post("check_emby", $scope.config).then(function mySuccess(response) 
		{
		$http.get("xnoppo_config_dev").then(function(response2) {
		$scope.config = response2.data;
		console.log(response2.data);
		for (device in $scope.config.devices)
		{
			if ($scope.config.devices[device].Id == $scope.config.MonitoredDevice) {
				$scope.SelSource=$scope.config.devices[device];
			}
		}
		})
		}, function myError(response) {
		$scope.hide_alert_emby =false;
	 });
	console.log(userLang);
	$scope.hide_spin_source = true;
	$scope.selecteddbug=$scope.config.DebugLevel;
	if ($scope.config.language == '') {
		$scope.config.language = userLang;
		$scope.save_config();
	}
	$http({method : "GET",url : "lang"}).then(
	function mySuccess(response2) {
		$scope.lang = {};
		$scope.lang = response2.data;
		$scope.other_getdevices_button =$scope.lang.other_getdevices_button;
		console.log(response2.data);
		$scope.ready=true;
		}, 
	function myError(response) {
		$scope.myWelcome = response.statusText;}
		)
	});
	$scope.$watch('SelSource',function() {$scope.SelSou($scope);});
	$scope.SelSou = function($scope) {
		if ($scope.ready) {
			console.log($scope.SelSource);
			if ($scope.SelSource){ 
			for (device in $scope.config.devices)
			{
			  if ($scope.config.devices[device].Id == $scope.SelSource.Id) {
				$scope.config.MonitoredDevice=$scope.SelSource.Id;
			  }
			}
			console.log($scope.config.MonitoredDevice);
			}
		};
	};
	$scope.save_config = function(){
          $http.post("save_config", $scope.config)
            .then(function(res){
              console.log(res);
            })};
});
</script>
<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1000px;">
  <!-- The Grid -->
      <!-- Left Column -->      
		<div ng-app="myApp" ng-cloak ng-controller="xnoppo_config" class="w3-white">		
        	<div class="w3-sidebar w3-bar-block w3-collapse w3-white w3-text-grey " style="width:250px;" id="mySidebar">
			<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">{{menu_option_close}} &times;</button>
				<div class="w3-display-container">
				  <img src="https://www.avpasion.com/wp-content/uploads/2019/04/20190417_154630-2056x1542.jpeg" style="width:100%" alt="Xnoppo">
				  <div class="w3-display-bottomleft w3-container w3-text-white">
					<h2>Xnoppo</h2>
				  </div>
				</div>			
        		<p class="w3-large"><b><i class="fa fa-cogs fa-fw w3-margin-right w3-text-teal"></i>{{lang.menu_title_config}}</b></p>
                  <a href="emby_conf.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"> <img src="android-chrome-36x36.png" width="10%" class="w3-margin-right">{{lang.menu_option_emby}}</a> 
                  <a href="oppo_conf.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><img src="dragon.png" width="9%" class="w3-margin-right w3-text-red">{{lang.menu_option_oppo}}</a> 
                  <a href="lib_conf.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-folder fa-fw w3-margin-right"></i>{{lang.menu_option_lib}}</a>
                  <a href="path_conf.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-project-diagram fa-fw w3-margin-right"></i>{{lang.menu_option_paths}}</a>
                  <a href="tv_conf.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-tv fa-fw w3-margin-right"></i>{{lang.menu_option_tv}}</a>
                  <a href="av_conf.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><img src="av-receiver-icon-2.jpg" width="10%" class="w3-margin-right">{{lang.menu_option_av}}</a>
                  <a href="other_conf.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-teal w3-text-white"><i class="fa fa-sliders-h fa-fw w3-margin-right"></i>{{lang.menu_option_other}}</a>
          		<p class="w3-large"><b><i class="fa fa-server fa-fw w3-margin-right w3-text-teal"></i>{{lang.menu_title_Service}}</b></p>
            	  <a href="status.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-heartbeat fa-fw w3-margin-right w3-text-red"></i>{{lang.menu_option_status}}</a> 
            	  <a href="help.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="far fa-question-circle fa-fw w3-margin-right"></i>{{lang.menu_option_test}}</a> 
          		 <br>
        	</div>
			<br>
		
    <!-- End Left Column -->
 <div class="w3-main" style="margin-left:260px">
<div class="w3-teal">
  <button class="w3-button w3-teal w3-xlarge w3-hide-large" onclick="w3_open()">&#9776;</button>
	<!-- Right Column -->
			<div class="w3-container w3-white">
					<h2 class="w3-text-grey"><i class="fa fa-sliders-h fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>{{lang.other_conf_title}}</h2>
					  <h5 class="w3-opacity"><b>{{lang.other_conf_data}}</b></h5>
					  <div class="w3-panel w3-red w3-round w3-card-4 " ng-hide=hide_alert_emby>
						<h3>{{lang.warning_label}}</h3>
					    <p>{{lang.warning_no_emby_conn}}</p>
					</div>
					    <p>
					  	<label>{{lang.other_conf_language}}: </label>
						<select class="w3-select w3-border" ng-model="config.language" ng-options="x for x in config.langs">
						</select>
						</p>
						<p>
						<label>{{lang.other_conf_debuglvl}}: </label>
						<select class="w3-select w3-border" ng-model="config.DebugLevel" ng-options="x for x in debuglvl_list">
						</select>
						</p>
						<p>
						<label>{{lang.other_conf_monitored}} </label>
						<select class="w3-select w3-border" ng-model="SelSource" ng-options="x.Name for x in config.devices">
						</select> 
						</p>
						<label>{{lang.other_conf_monitored_note}} </label>
					 </form>
					  <p>
					  <button ng-click="save_config() "class="w3-btn w3-teal w3-ripple">{{lang.other_save_button}}</button>
					  <BR>
					  </p>
					 <form name="myForm2">
						<BR>
					 </form>
						<footer class="w3-container w3-teal w3-center w3-margin-top">
							<p>Xnoppo</p>
							<p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
						</footer> 			
			</div>
							</div> 			   
	</div>        				
</div>

	   
	<!-- End Right Column -->	   
  <!-- End Grid -->
 </div>
   
</div> 
</div>
<BR>
  <!-- End Page Container -->
</div>
</body>
</html>