{
"x_msg_init_oppo": "Launcing on OPPO",
"x_msg_wait_for_mount": "Waiting to mount folder..",
"x_msg_wait_for_play": "Waiting to start playing: ",
"x_msg_timeout_play": "Timeout Playing",
"x_msg_init_play": "Playback started",
"x_msg_error_play": "It was not posible to play the file ",
"x_msg_error_mount": "It was not posisble to mount the folder ",
"x_msg_error_no_oppo": "OPPO is not available",
"warning_label" : "Warning!",
"warning_no_emby_conn" : "There is no connection with Emby server, please check the configuration and emby server state",
"warning_no_oppo_conn" : "There is no connection with the oppo, please check the configuration and if it is on",
"menu_title_config": "Settings",
"menu_option_emby" : "Emby",
"menu_option_oppo" : "Oppo",
"menu_option_lib" : "Libraries",
"menu_option_paths" : "Paths",
"menu_option_tv" : "TV",
"menu_option_av" : "AV",
"menu_option_other" : "Other Settings",
"menu_title_Service": "Service",
"menu_option_status" : "Status",
"menu_option_test" : "Help / Test",
"menu_option_close" : "Close",
"emby_conf_title" : "Emby Settings",
"emby_conf_data" : "Connection settings",
"emby_conf_server" : "Emby Server",
"emby_conf_username" : "User Name",
"emby_conf_password" : "Password",
"emby_conf_next" : "Next -> Oppo",
"emby_save_button" : "Save Changes",
"emby_test_button" : "Text Connection",
"emby_test_button_ok" : "Conection OK",
"emby_test_button_err" : "Conection NO OK",
"emby_test_button_test" : "Testing",
"oppo_conf_title" : "Oppo Settings",
"oppo_conf_data" : "Connection settings",
"oppo_conf_ip" : "Oppo Ip",
"oppo_conf_timeout_conn" : "Time to wait to CONNECT to Oppo before giving timeout error (in seconds)",
"oppo_conf_timeout_play" : "Time to wait to start PLAYBACK before giving timeout error (in seconds)",
"oppo_conf_timeout_mount" : "Time to wait to MOUNT the folder before giving timeout error (in seconds)",
"oppo_conf_always_on" : "NO Suspend chinoppo when playback ends",
"oppo_conf_BRDisc" : "Check if the device has a BluRay reader",
"oppo_conf_autoscript" : "Autoscript enabled in chinoppo",
"oppo_conf_default_nfs": "Xnoppo tries to automatically find out if the media to be played is on an NFS or SMB system. If it doesn't find it by default, it will understand that it is NFS if this box is checked or SMB if it is not checked",
"oppo_conf_wait_for_nfs": "Check to force Xnoppo to wait for OPPO to have the NFS drives ready",
"oppo_conf_smbtrick": "Check to try to do magic and not get the SMB error (SMBTrick)",
"oppo_conf_next": "Next -> Libraries",
"oppo_save_button": "Save Changes",
"oppo_test_button": "Test Connection",
"oppo_test_button_ok": "Connection OK",
"oppo_test_button_err": "Connection NOT OK",
"oppo_test_button_test": "Testing",
"lib_conf_title": "Emby Libraries Settings",
"lib_conf_data": "Activate the libraries that you want Xnoppo to play on Oppo when it detects that they have been tried to play on the monitored Emby device",
"lib_conf_enable_all": "Activate all libraries",
"lib_conf_lib_name": "Library Name",
"lib_conf_next": "Next -> Paths",
"path_conf_title": "Paths Settings",
"path_conf_data": "To work Xnoppo must know the correspondence between the path entered in Emby and how Oppo sees those same path",
"path_conf_name": "Name",
"path_conf_emby_path": "Path in Emby",
"path_conf_oppo_path": "Path in Oppo",
"path_conf_tested": "Tested",
"path_conf_next": "Next -> TV",
"path_conf_new": "Add Path",
"path_conf_edit": "Edit",
"path_conf_test": "Test",
"path_conf_delete": "Delete",
"path_conf_refresh": "Refresh from Emby",
"path_test_button": "Test Path",
"path_test_button_ok": "Path OK",
"path_test_button_err": "Path NOT OK",
"path_test_button_test": "Testing",
"path_save_button": "Save Changes",
"tv_conf_title": "TV settings",
"tv_conf_data": "Make sure you have the television turned on to perform this configuration and tests",
"tv_conf_enable": "Activate integration with TV",
"tv_select_model": "TV brand selection",
"tv_conf_ip": "Ip address of the TV",
"tv_conf_authkey": "Authorization Key",
"tv_conf_source": "HDMI input where the Oppo is",
"tv_conf_next": "Next -> AV",
"tv_test_button": "Test Connection",
"tv_test_button_ok": "Connection OK",
"tv_test_button_err": "Connection NOT OK",
"tv_test_button_test": "Testing",
"tv_getkey_button": "Get Key",
"tv_getkey_button_ok": "Key OK",
"tv_getkey_button_err": "Error",
"tv_getkey_button_test": "Getting",
"tv_getsources_button_test": "Getting",
"tv_getsources_button": "Get Tickets",
"tv_getsources_button_ok": "Get OK",
"tv_getsources_button_err": "Error",
"tv_test_init_button_test": "Testing",
"tv_test_init_button": "Test Script",
"tv_test_init_button_ok": "Script OK",
"tv_test_init_button_err": "Error",
"tv_test_end_button_test": "Testing",
"tv_test_end_button": "Test Script",
"tv_test_end_button_ok": "Script OK",
"tv_test_end_button_err": "Error",
"tv_script_init": "Script to run when starting playback",
"tv_script_end": "Script to run at the end of the reproduction",
"tv_save_button": "Save Changes",
"av_conf_title": "AV Settings",
"av_conf_data": "Make sure you have the amplifier turned on to perform this configuration and tests",
"av_conf_enable": "Activate integration with AV",
"av_always_on": "DO NOT suspend AV at the end of playback",
"av_delay_hdmi": "Delay to change the AV HDMI after changing the TV (in secs)",
"av_select_model": "AV brand selection",
"av_conf_ip": "AV Ip address",
"av_conf_source": "HDMI input where the Oppo is connected",
"av_conf_next": "Next -> Other Parameters",
"av_test_on_button": "Test Power On",
"av_test_on_button_ok": "On OK",
"av_test_on_button_err": "On NOT OK",
"av_test_on_button_test": "Testing",
"av_test_off_button": "Test Suspend",
"av_test_off_button_ok": "Suspend OK",
"av_test_off_button_err": "Suspend NOT OK",
"av_test_off_button_test": "Testing",
"av_getsources_button_test": "Getting",
"av_getsources_button": "Get Entries",
"av_getsources_button_ok": "Get OK",
"av_getsources_button_err": "Error",
"av_test_hdmi_button_test": "Testing",
"av_test_hdmi_button": "Test HDMI Change",
"av_test_hdmi_button_ok": "Change OK",
"av_test_hdmi_button_err": "Error",
"av_script_on": "Script to run to turn on the AV",
"av_script_hdmi": "Script to run to change HDMI",
"av_script_off": "Script to run to suspend AV",
"av_save_button": "Save Changes",
"other_conf_title": "Other Parameters Settings",
"other_conf_data": "For the configuration of the Device to Monitor, make sure that the connection with Emby is well configured",
"other_conf_language": "Idioma / Language",
"other_conf_debuglvl": "Debug level in the logs",
"other_conf_monitored": "Device to Monitor.",
"other_conf_monitored_note": "Device monitoring consists in that Xnoppo detects when a playback starts on that device, stop the playback and starts it on Oppo.",
"other_getdevices_button_test": "Getting",
"other_getdevices_button": "Get Devices",
"other_getdevices_button_ok": "Get OK",
"other_getdevices_button_err": "Error",
"other_save_button": "Save Changes",
"status_conf_title": "Xnoppo Server Status",
"status_conf_data": "This is the current data from the Xnoppo server",
"status_conf_status": "Status",
"status_conf_movie": "Movie / Series",
"status_conf_server": "Server",
"status_conf_folder": "Folder",
"status_conf_file": "File",
"status_playstate_NC": "Not connected",
"status_playstate_free": "Available",
"status_playstate_load": "Starting in OPPO",
"status_playstate_play": "Now playing",
"status_playstate_replay": "Starting playback on previous movie",
"status_refresh_time": "Information refresh time (in seconds). 0 disables the refresh",
"status_check_beta": "Check to check BETA versions",
"status_new_version": "There is a new version available!",
"status_restart_button": "Restart Xnoppo",
"status_update_button": "Update Xnoppo",
"help_conf_title": "Help about Xnoppo",
"help_conf_data": "If you've gotten this far, you probably already know it but there is a post in AVPasion dedicated to Xnoppo where you can see what problems other users have had and their possible solutions, apart from the tutorial to install and configure Xnoppo",
"help_conf_link" : "https://www.avpasion.com/foro/t/xnoppo-lo-mejor-de-emby-en-tu-oppo-203-205-y-chinoppo-clones-m9702-m9201-m9203-m9205.2779/",
"help_conf_link_text" : "Link to AVPasion post",
"help_faq_title" : "F.A.Q.",
"help_faq": [
        {
            "question": "What is the problem with SMB?",
            "answer": "The problem with SMB is that the oppo requests your access credentials the second time you enter the same shared folder, but even if you enter them, it does not allow access"
        },
{
            "question": "How can I know if my oppo has the SMB problem?",
            "answer": "The best way to test it is to go to the OPPO network menu, go to a shared folder until you reach a movie, go back until you see all shared drives and go to the same folder again. If it asks for your access credentials, you have the SMB problem "
        },
{
            "question": "How do I fix the SMB problem?",
            "answer": "The problem is because of how the SMB folder is shared and its version 1.0. The ideal solution is to modify the SMB sharing following the AVPasion tutorial options or see if the SMBTrick parameter within Oppo's configuration manages to avoid it "
        }

]
}