{
"x_msg_init_oppo": "Iniciando en el OPPO",
"x_msg_wait_for_mount": "Esperando montar la carpeta..",
"x_msg_wait_for_play": "Esperando que se inicie la reproducción: ",
"x_msg_timeout_play": "Timeout Reproduciendo",
"x_msg_init_play": "Reproduccion Iniciada",
"x_msg_error_play": "No se ha podidod reproducir el fichero",
"x_msg_error_mount": "No se ha podido montar la carpeta a reproducir",
"x_msg_error_no_oppo": "OPPO no disponible",
"warning_label" : "Atención!",
"warning_no_emby_conn" : "No hay conexión con el servidor Emby, por favor revise la configuración y estado del servidor",
"warning_no_oppo_conn" : "No hay conexión con el Oppo, por favor revise la configuración y si está encendido",
"menu_title_config": "Configuración",
"menu_option_emby" : "Emby",
"menu_option_oppo" : "Oppo",
"menu_option_lib" : "Bibliotecas",
"menu_option_paths" : "Rutas",
"menu_option_tv" : "TV",
"menu_option_av" : "AV",
"menu_option_other" : "Otros Parámetros",
"menu_title_Service": "Servicio",
"menu_option_status" : "Estado",
"menu_option_test" : "Ayuda / Test",
"menu_option_close" : "Cerrar",
"emby_conf_title" : "Configuración de Emby",
"emby_conf_data" : "Datos de Conexión",
"emby_conf_server" : "Servidor Emby",
"emby_conf_username" : "Nombre de Usuario",
"emby_conf_password" : "Contraseña",
"emby_conf_next" : "Siguiente -> Oppo",
"emby_save_button" : "Guardar Cambios",
"emby_test_button" : "Probar Conexión",
"emby_test_button_ok" : "Conexion OK",
"emby_test_button_err" : "Conexion NO OK",
"emby_test_button_test" : "Probando",
"oppo_conf_title" : "Configuración de Oppo",
"oppo_conf_data" : "Datos de Conexión",
"oppo_conf_ip" : "Ip del Oppo",
"oppo_conf_timeout_conn" : "Tiempo de espera de CONEXION al oppo antes de dar error de conexión (en segundos)",
"oppo_conf_timeout_play" : "Tiempo de espera de REPRODUCCION antes de dar error de timeout (en segundos)",
"oppo_conf_timeout_mount" : "Tiempo de espera para MONTAR la carpeta antes de dar error de timeout (en segundos)",
"oppo_conf_always_on" : "NO Suspender el chinoppo al terminar la reproducción",
"oppo_conf_BRDisc" : "Marcar si el dispositivo dispone de lector BluRay",
"oppo_conf_autoscript" : "Autoscript habilitado en el chinoppo",
"oppo_conf_default_nfs" : "Xnoppo intenta averiguar automaticamente si el medio a reproducir esta en un sistema NFS o SMB. En caso de que no lo encuentre por defecto entendera que es NFS si se marca esta casilla o SMB si no se marca",
"oppo_conf_wait_for_nfs" : "Marcar para forzar a Xnoppo a esperar a que el OPPO tenga listas las unidades NFS",
"oppo_conf_smbtrick" : "Marcar para intentar hacer magia y que no salga el error de SMB (SMBTrick)",
"oppo_conf_next" : "Siguiente -> Bibliotecas",
"oppo_save_button" : "Guardar Cambios",
"oppo_test_button" : "Probar Conexión",
"oppo_test_button_ok" : "Conexion OK",
"oppo_test_button_err" : "Conexion NO OK",
"oppo_test_button_test" : "Probando",
"lib_conf_title" : "Configuración de Bibliotecas de Emby",
"lib_conf_data" : "A continuación active las bibliotecas que desea que Xnoppo reproduzca en el Oppo cuando detecte que se han intentando reproducir en el dispositivo Emby monitorizado",
"lib_conf_enable_all" : "Activar todas las bibliotecas",
"lib_conf_lib_name" : "Nombre Biblioteca",
"lib_conf_next" : "Siguiente -> Rutas",
"path_conf_title" : "Configuración de Rutas",
"path_conf_data" : "Para funcionar Xnoppo debe saber la correspondencia entre las rutas introducidas en Emby y como ve el Oppo esas mismas rutas",
"path_conf_name" : "Nombre",
"path_conf_emby_path" : "Ruta en Emby",
"path_conf_oppo_path" : "Ruta en Oppo",
"path_conf_tested" : "Probada",
"path_conf_next" : "Siguiente -> TV",
"path_conf_new" : "Añadir Ruta",
"path_conf_edit" : "Editar",
"path_conf_test" : "Probar",
"path_conf_delete" : "Borrar",
"path_conf_refresh" : "Refrescar desde Emby",
"path_test_button" : "Probar Ruta",
"path_test_button_ok" : "Ruta OK",
"path_test_button_err" : "Ruta NO OK",
"path_test_button_test" : "Probando",
"path_save_button" : "Guardar Cambios",
"tv_conf_title" : "Configuración de TV",
"tv_conf_data" : "Asegurese de tener la televisión encendida para realizar esta configuración y pruebas",
"tv_conf_enable" : "Activar la integracion con TV",
"tv_select_model" : "Seleccion de marca de TV",
"tv_conf_ip" : "Dirección Ip del TV",
"tv_conf_authkey" : "Authorization Key",
"tv_conf_source" : "Entrada HDMI donde esta el Oppo",
"tv_conf_next" : "Siguiente -> AV",
"tv_test_button" : "Probar Conexion",
"tv_test_button_ok" : "Conexión OK",
"tv_test_button_err" : "Conexión NO OK",
"tv_test_button_test" : "Probando",
"tv_getkey_button" : "Obtener Key",
"tv_getkey_button_ok" : "Key OK",
"tv_getkey_button_err" : "Error",
"tv_getkey_button_test" : "Obteniendo",
"tv_getsources_button_test" : "Obteniendo",
"tv_getsources_button" : "Obtener Entradas",
"tv_getsources_button_ok" : "Obtener OK",
"tv_getsources_button_err" : "Error",
"tv_test_init_button_test" : "Probando",
"tv_test_init_button" : "Probar Script",
"tv_test_init_button_ok" : "Script OK",
"tv_test_init_button_err" : "Error",
"tv_test_end_button_test" : "Probando",
"tv_test_end_button" : "Probar Script",
"tv_test_end_button_ok" : "Script OK",
"tv_test_end_button_err" : "Error",
"tv_script_init" : "Script a ejecutar al iniciar la reproducción",
"tv_script_end" : "Script a ejecutar al finalizar la reproducción",
"tv_save_button" : "Guardar Cambios",
"av_conf_title" : "Configuración de AV",
"av_conf_data" : "Asegurese de tener el amplificador encendido para realizar esta configuración y pruebas",
"av_conf_enable" : "Activar la integracion con AV",
"av_always_on" : "NO suspender el AV al terminar la reproducción",
"av_delay_hdmi" : "Retardo para cambiar el HDMI del AV tras cambiar la TV (en segs)",
"av_select_model" : "Seleccion de marca de AV",
"av_conf_ip" : "Dirección Ip del AV",
"av_conf_source" : "Entrada HDMI donde esta el Oppo",
"av_conf_next" : "Siguiente -> Otros Parametros",
"av_test_on_button" : "Probar Encendido",
"av_test_on_button_ok" : "Encendido OK",
"av_test_on_button_err" : "Encendido NO OK",
"av_test_on_button_test" : "Probando",
"av_test_off_button" : "Probar Suspension",
"av_test_off_button_ok" : "Suspension OK",
"av_test_off_button_err" : "Suspension NO OK",
"av_test_off_button_test" : "Probando",
"av_getsources_button_test" : "Obteniendo",
"av_getsources_button" : "Obtener Entradas",
"av_getsources_button_ok" : "Obtener OK",
"av_getsources_button_err" : "Error",
"av_test_hdmi_button_test" : "Probando",
"av_test_hdmi_button" : "Probar Cambio HDMI",
"av_test_hdmi_button_ok" : "Cambio OK",
"av_test_hdmi_button_err" : "Error",
"av_script_on" : "Script a ejecutar para encender el AV",
"av_script_hdmi" : "Script a ejecutar para cambiar de HDMI",
"av_script_off" : "Script a ejecutar para suspender el AV",
"av_save_button" : "Guardar Cambios",
"other_conf_title" : "Configuración de Otros Parametros",
"other_conf_data" : "Para la configuracion del Dispositivo a Monitorizar asegurese de tener bien configurada la conexion con Emby",
"other_conf_language" : "Idioma / Language",
"other_conf_debuglvl" : "Nivel de Trazas en los log",
"other_conf_monitored" : "Dispositivo a Monitorizar.",
"other_conf_monitored_note" : "La monitorizacion de dispositivos consiste en que Xnoppo detecta cuando se inicia una reproduccion en dicho dispositivo, corta la reproduccion y la inicia en el Oppo.",
"other_getdevices_button_test" : "Obteniendo",
"other_getdevices_button" : "Obtener Dispositivos",
"other_getdevices_button_ok" : "Obtener OK",
"other_getdevices_button_err" : "Error",
"other_save_button" : "Guardar Cambios",
"status_conf_title" : "Estado del Servidor Xnoppo",
"status_conf_data" : "Estos son los datos actuales del servidor Xnoppo",
"status_conf_status" : "Estado",
"status_conf_movie" : "Pelicula / Serie",
"status_conf_server" : "Servidor",
"status_conf_folder" : "Carpeta",
"status_conf_file" : "Fichero",
"status_playstate_NC" : "No conectado",
"status_playstate_free" : "Disponible",
"status_playstate_load" : "Iniciando en el OPPO",
"status_playstate_play" : "Reproduciendo",
"status_playstate_replay" : "Iniciando reproduccion sobre pelicula anterior",
"status_refresh_time" : "Tiempo de refresco de la informacion (en segundos). 0 deshabilita el refresco",
"status_check_beta" : "Marcar para comprobar versiones BETA",
"status_new_version" : "Hay una nueva version disponible! ",
"status_restart_button" : "Reiniciar Xnoppo",
"status_update_button" : "Actualizar Xnoppo",
"help_conf_title" : "Ayuda sobre Xnoppo",
"help_conf_data" : "Si has llegado hasta aqui posiblemente ya lo conoces pero existe un post en AVPasion dedicado a Xnoppo donde puedes ver que problemas han tenido otros usuarios y sus posibles soluciones, a parte del turorial para instalar y configurar Xnoppo",
"help_conf_link" : "https://www.avpasion.com/foro/t/xnoppo-lo-mejor-de-emby-en-tu-oppo-203-205-y-chinoppo-clones-m9702-m9201-m9203-m9205.2779/",
"help_conf_link_text" : "Link al post de AVPasion",
"help_faq_title" : "F.A.Q.",
"help_faq": [
        {
            "question": "¿Cuál es el problema con SMB?",
            "answer": "El problema de SMB consiste en que el oppo te solicita las credenciales de accesos la segunda vez que entrar a la misma carpeta compartida, pero aunque las introduzcas no permite acceder"
        },
		{
            "question": "¿Como puedo saber si mi equipo oppo tiene el problema de SMB?",
            "answer": "La mejor forma de probarlo es ir al menu del oppo RED, entrar en una carpeta compartida hasta llegar a una pelicula, volver hacia atras hasta volver a ver todas las unidades compartidas y entrar de nuevo en la misma carpeta. Si te solicita las credenciales de acceso, tienes el problema de SMB"
        },
				{
            "question": "¿Como arreglo el problema de SMB?",
            "answer": "El problema es por como esta compartida la carpeta SMB y su version 1.0. La solución idonea es modificar la compartición de SMB siguiendo las opciones del tutorial de AVPasion o ver si el parametro SMBTrick dentro de configuración del Oppo lo consigue evitar"
        }

		]
}